[mypy]
plugins = sqlalchemy.ext.mypy.plugin  # Add the SQLAlchemy Mypy plugin

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pyaml_env.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True